{
    "name": "Saboteur",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Olayer",
    "contributors": [],
    "dependencies": {
        "ejs": "^2.5.2",
        "fs":"^0.0.1",
        "mysql":"^2.12.0",
        "url":"^0.11.0",
        "express":"^4.14.0"
    }
}
