{
  "name": "Saboteur",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Olayer",
  "contributors": [],
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "body-parser":"^1.9.2"
  }
}
